<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="back_1_11" ActionTag="785873969" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="-694.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="2028.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1014.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7601" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="back_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hp_back" ActionTag="-187260686" Tag="14" IconVisible="False" LeftMargin="128.0000" RightMargin="494.0000" TopMargin="943.5000" BottomMargin="262.5000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="128.0000" Y="326.5000" />
            <Scale ScaleX="4.5781" ScaleY="0.2000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1707" Y="0.2448" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="white.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hp_front" ActionTag="-1127047743" Tag="300" IconVisible="False" LeftMargin="128.0000" RightMargin="494.0000" TopMargin="943.5000" BottomMargin="262.5000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="128.0000" Y="326.5000" />
            <Scale ScaleX="4.5781" ScaleY="0.2000" />
            <CColor A="255" R="0" G="160" B="255" />
            <PrePosition X="0.1707" Y="0.2448" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="white.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battle_bottom_2" ActionTag="882258048" Tag="5" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" TopMargin="960.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="374.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="187.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1402" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="battle_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cell_3_9" ActionTag="1546223295" Tag="203" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="436.5000" RightMargin="170.5000" TopMargin="1040.9000" BottomMargin="150.1000" ctype="SpriteObjectData">
            <Size X="143.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.0000" Y="221.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6773" Y="0.1661" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cell/cell_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cell_2_8" ActionTag="-1088949305" Tag="202" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="294.5000" RightMargin="312.5000" TopMargin="1040.9000" BottomMargin="150.1000" ctype="SpriteObjectData">
            <Size X="143.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.0000" Y="221.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4880" Y="0.1661" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cell/cell_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cell_1_7" ActionTag="1736112767" Tag="201" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="152.5000" RightMargin="454.5000" TopMargin="1040.9000" BottomMargin="150.1000" ctype="SpriteObjectData">
            <Size X="143.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.0000" Y="221.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2987" Y="0.1661" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cell/cell_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cell_0_6" ActionTag="734547376" Tag="200" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="10.5000" RightMargin="596.5000" TopMargin="1040.9000" BottomMargin="150.1000" ctype="SpriteObjectData">
            <Size X="143.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.0000" Y="221.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1093" Y="0.1661" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cell/cell_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="battle_top_fade_4" ActionTag="1869473776" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-0.9750" RightMargin="0.9750" BottomMargin="1227.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.0250" Y="1280.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.9599" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="battle_top_fade.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="barrior_5" ActionTag="-400550752" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" TopMargin="77.5000" BottomMargin="359.5000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="897.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="808.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6057" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="barrior.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Collider_left" ActionTag="-848349641" Tag="100" Alpha="0" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-322.0105" RightMargin="1026.0105" TopMargin="500.0045" BottomMargin="787.9955" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-299.0105" Y="810.9955" />
            <Scale ScaleX="13.5217" ScaleY="33.6087" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3987" Y="0.6079" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Collider_right" ActionTag="1008333700" Tag="101" Alpha="0" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1023.9922" RightMargin="-319.9922" TopMargin="626.0056" BottomMargin="661.9944" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1046.9922" Y="684.9944" />
            <Scale ScaleX="13.5217" ScaleY="33.6087" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3960" Y="0.5135" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Collider_top" ActionTag="-632497516" Tag="102" Alpha="0" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="357.9948" RightMargin="346.0052" TopMargin="-695.9932" BottomMargin="1983.9932" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.9948" Y="2006.9932" />
            <Scale ScaleX="33.0870" ScaleY="33.6087" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5080" Y="1.5045" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Collider_bottom" ActionTag="-1442395862" Tag="103" Alpha="0" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="381.9957" RightMargin="322.0043" TopMargin="1700.0059" BottomMargin="-412.0059" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="404.9957" Y="-389.0059" />
            <Scale ScaleX="33.0870" ScaleY="33.6087" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5400" Y="-0.2916" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_gage" ActionTag="282053294" Tag="20" IconVisible="True" LeftMargin="294.0000" RightMargin="456.0000" TopMargin="765.5000" BottomMargin="568.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="back" ActionTag="845253215" Tag="19" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.4109" ScaleY="0.1000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="white.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="front" ActionTag="-1835166806" Tag="21" IconVisible="False" LeftMargin="-26.3000" RightMargin="-101.7000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-26.3000" />
                <Scale ScaleX="0.4109" ScaleY="0.1000" />
                <CColor A="255" R="255" G="248" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="white.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame" ActionTag="1665788713" Tag="16" IconVisible="False" LeftMargin="-30.5000" RightMargin="-30.5000" TopMargin="-8.5000" BottomMargin="-8.5000" ctype="SpriteObjectData">
                <Size X="61.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="enemy_gage.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="294.0000" Y="568.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3920" Y="0.4262" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>